<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       
        <section class="contact">
            <div class="content">
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                      <div class="icon"> <i class="fa-solid fa-location-dot" aria-hidden="true"></i></i></div>
                      <div class="text">
                        <h3>ADDRESS</h3>
                        <p>CITE, <br>KHELCOM,<br>THIES TIVAOUNE SENEGAL</p>
                      </div>
                    </div>
                    <div class="box">
                        <div class="icon"> <i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                          <h3>LETS TOLK</h3>
                          <p>#1800 123456789</p>
                        </div>
                      </div>
                      <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                          <h3>GENERAL SUPPORT</h3>
                          <p>fayealioune155@gmail.com</p>
                        </div>
                      </div>
                </div>
                    <div class="contactForm">
                        <form>
                            
                            <h2><center>SEND US A MESSAGE</center></h2>
                            <div class="inputBox">
                                <col>
                                <label>Tel us your Name </label><br><br>
                                <input type="text" name="" required="required">
                            <div class="inputBox">
                                <col>
                                <label>Fist Name </label><br><br>
                                <input type="text" name="" required="required">
                                
                            </div>
                            <div class="inputBox">
                                <label> Last Name </label><br><br>
                                <input type="text" name="" required="required">
                                </div>
                            <div class="inputBox">
                                <label>ENTER YOUR EMAIL </label><br><br>
                                <input type="text" name="" required="required">
                                </div>
                            <div class="inputBox">
                                <label>ENTER YOUR Phone</label><br><br>
                                <input type="text" name="" required="required">
                                </div>
                            
                            <div class="inputBox">
                                <label> Message </label><br><br>
                                <textarea></textarea>
                                
                               
                            </div>
                            <center>
                            <div class="inputBox">
                                <div style="background-color: darkgreen;"><button>SEND MESSAGE</button>
                                
                                </div>
                            </center>
                        </form>
                    </div>
            </div>
            </div>
            </div>
        </section>
    </body>